# fuelfinder-au

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
.claude/agents/: pipeline-memory.json  pipeline.ts
.github/workflows/: bind-custom-domain.yml  cd.yml  ci.yml  infra.yml
docs/: dns-setup.md
docs/adr/: 001-no-signalr-mvp.md
infra/: main.bicep  master.bicep  parameters.json
infra/modules/: appInsights.bicep  appService.bicep  cdn.bicep  dns.bicep  keyVault.bicep  redis.bicep  sql.bicep  staticWebApp.bicep
src/: FuelFinder.sln
src/FuelFinder.Api/: .dockerignore  Dockerfile  FuelFinder.Api.csproj  Program.cs  appsettings.json
src/FuelFinder.Api.Tests/: ApiFactory.cs  FuelFinder.Api.Tests.csproj  RateLimitTests.cs  ReportEndpointTests.cs  StationEndpointTests.cs  StatsEndpointTests.cs
src/FuelFinder.Api/Cache/: CacheExtensions.cs
src/FuelFinder.Api/Data/: AppDbContext.cs
src/FuelFinder.Api/Dtos/: AffectedStationDto.cs  PriceDto.cs  PushSubscribePayload.cs  ReportDto.cs  ReportPayload.cs  StationDto.cs  StatsDto.cs  TodayReportDto.cs
src/FuelFinder.Api/Endpoints/: AdminEndpoints.cs  PriceEndpoints.cs  PushEndpoints.cs  ReportEndpoints.cs  StationEndpoints.cs  StatsEndpoints.cs
src/FuelFinder.Api/Migrations/: 20260329024803_Initial.Designer.cs  20260329024803_Initial.cs  20260329032652_AddStationLocationIndex.Designer.cs  20260329032652_AddStationLocationIndex.cs  20260330045352_AddPushRegistrations.Designer.cs  20260330045352_AddPushRegistrations.cs  20260404082139_AddExternalId.Designer.cs  20260404082139_AddExternalId.cs  20260404082149_AddStationPrices.Designer.cs  20260404082149_AddStationPrices.cs  AppDbContextModelSnapshot.cs
src/FuelFinder.Api/Models/: PushRegistration.cs  Report.cs  ReportFuelType.cs  Station.cs  StationPrice.cs
src/FuelFinder.Api/Services/: PriceSyncBackgroundService.cs  PriceSyncService.cs  PushService.cs  QldStationSeeder.cs  ReportService.cs  SaStationSeeder.cs  StationQueryService.cs  StationSeeder.cs  StatsService.cs  WaStationSeeder.cs
src/web/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
src/web/public/: manifest.json  robots.txt  staticwebapp.config.json  sw.js
src/web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/web/src/api/: fuelFinderApi.ts
src/web/src/components/: FilterBar.module.css  FilterBar.tsx  FilterSheet.module.css  FilterSheet.tsx  FuelBadge.module.css  FuelBadge.test.tsx  FuelBadge.tsx  InstallBanner.module.css  InstallBanner.tsx  NotificationBell.module.css  NotificationBell.tsx  PageHeader.module.css  PageHeader.tsx  RadiusPicker.module.css  RadiusPicker.tsx  SearchBar.module.css  SearchBar.test.tsx  SearchBar.tsx  SortPicker.test.tsx  SortPicker.tsx  StatePicker.module.css  StatePicker.tsx  StationCard.module.css  StationCard.test.tsx  StationCard.tsx  StationCardSkeleton.module.css  StationCardSkeleton.tsx  StationMap.module.css  StationMap.tsx  StatsModal.module.css  StatsModal.tsx  StatusPill.module.css  StatusPill.test.tsx  StatusPill.tsx
src/web/src/data/: suburbCentroids.ts
src/web/src/hooks/: usePushNotifications.ts
src/web/src/lib/: appInsights.ts
src/web/src/pages/: HomePage.tsx  (+10 more)
(+13 files in other folders)
